cardTitle: Top Orange Business Solutions
cardSubtitle: Recommended Solutions for Enterprise Client
sections[2]:
  - title: Recommended Solutions
    type: solutions
    fields[4]:
      - title: Hybrid Cloud Infrastructure
        description: Multi-cloud platform supporting AWS and Azure workloads with seamless integration and 99.9% uptime SLA
        category: Infrastructure
        complexity: high
        benefits[4]: 99.9% uptime SLA,Auto-scaling capabilities,Global edge network,Disaster recovery
        deliveryTime: 6-8 weeks
      - title: Advanced Analytics Platform
        description: Real-time data processing and predictive analytics for business intelligence with custom dashboards
        category: Analytics
        complexity: medium
        benefits[4]: Real-time insights,Predictive modeling,Custom dashboards,AI-powered recommendations
        deliveryTime: 4-6 weeks
      - title: Enterprise Security Suite
        description: "Comprehensive security framework with zero trust architecture, 24/7 threat monitoring, and automated incident response"
        category: Security
        complexity: high
        benefits[4]: 24/7 threat monitoring,Automated incident response,Compliance ready,Zero trust architecture
        deliveryTime: 8-10 weeks
      - title: SD-WAN Network Solution
        description: "Software-defined wide area network for optimized connectivity, reduced costs, and improved performance"
        category: Networking
        complexity: medium
        benefits[4]: Cost reduction up to 40%,Improved performance,Centralized management,Global coverage
        deliveryTime: 4-6 weeks
  - title: Client Contact
    type: contact-card
    fields[2]{label,title,value,email,phone,role,department}:
      Primary Contact,Enterprise Client,Decision Maker,client@enterprise.com,+1 555 0100,Executive,Technology
      Company,Enterprise Corporation,Multi-Industry,info@enterprise.com,+1 555 0000,Organization,Corporate
actions[2]:
  - label: Create Presentation
    type: primary
    icon: 📊
    action: #presentation
  - label: Send Email to Client
    type: primary
    icon: 📧
    email:
      contact:
        name: Enterprise Client
        email: client@enterprise.com
        role: Decision Maker
      subject: Orange Business Solutions - Recommended Solutions for Your Organization
      body: "Dear Enterprise Client,\n\nI am pleased to present the top Orange Business Solutions tailored for your organization:\n\n1. Hybrid Cloud Infrastructure\n   Multi-cloud platform with 99.9% uptime SLA\n\n2. Advanced Analytics Platform\n   Real-time data processing and predictive analytics\n\n3. Enterprise Security Suite\n   Comprehensive security framework with zero trust architecture\n\n4. SD-WAN Network Solution\n   Optimized connectivity with cost reduction up to 40%\n\nI would be happy to schedule a call to discuss these solutions in detail.\n\nBest regards,\nOrange Business Sales Team"
