cardTitle: Global Business Forum
sections[6]:
  - title: Event Overview
    type: info
    fields[8]{label,value}:
      Event Type,Business Conference
      Date,"June 10-12, 2025"
      Location,"Davos, Switzerland"
      Venue,Congress Centre
      Expected Attendance,"3,000+"
      Duration,3 Days
      Format,In-Person Only
      Target Audience,C-Level Executives
  - title: Registration & Participation
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      VIP Registration,92% Complete,92,excellent,up,8
      International Attendees,65% of Total,65,excellent,up,12
      Panelist Confirmations,100% Complete,100,excellent,stable,0
      Media Accreditation,85% Approved,85,good,up,5
  - title: Event Features
    type: info
    fields[5]{label,value}:
      World Leaders,30+ Heads of State
      CEO Roundtables,15 Interactive Sessions
      Innovation Labs,8 Thematic Areas
      Private Meetings,500+ Scheduled
      Cultural Events,Swiss Tradition Showcase
  - title: Event Impact
    type: chart
    fields[4]{label,value,color}:
      Economic Impact ($M),850,#1E40AF
      Media Coverage,5000,#3B82F6
      Partnerships Formed,150,#60A5FA
      Policy Discussions,75,#93C5FD
  - title: Logistics & Security
    type: info
    fields[4]{label,value}:
      Security Clearance,Swiss Federal Police
      Medical Facilities,24/7 On-Site
      Translation Services,12 Languages
      Transportation,Private Charter Flights
  - title: Event Locations
    type: map
    fields[6]{name,x,y,type,address}:
      Main Congress Centre,52,25,venue,"Davos, Switzerland"
      Steigenberger Hotel,51,24,accommodation,Davos Platz
      Innovation Hub,53,26,exhibition,Davos Congress Centre
      Private Meeting Rooms,50,23,meeting,Belvedere Hotel
      Cultural Center,54,27,cultural,Davos Dorf
      Ski Resort,49,22,recreation,Parsenn Area
actions[2]{label,type,icon,action}:
  Apply for Invitation,primary,🎩,"https://globalbusinessforum.com/apply"
  View Speakers,secondary,🎤,"https://globalbusinessforum.com/speakers"
