cardTitle: Sales Performance Dashboard
sections[3]:
  - title: Analytics Overview
    type: info
    fields[6]{label,value}:
      Dashboard Type,Sales Analytics
      Data Source,CRM Integration
      Update Frequency,Real-time
      Time Range,Q1 2025
      Metrics Tracked,15+ KPIs
      User Access,50+ Users
  - title: Key Performance Indicators
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Revenue Target,$25M Achieved,105,excellent,up,8
      Conversion Rate,32%,32,good,up,5
      Pipeline Value,$45M,180,excellent,up,12
      Average Deal Size,$125K,100,good,stable,2
  - title: Performance Trends
    type: chart
    fields[3]{label,value,color}:
      Monthly Revenue,8500000,#FF7900
      New Deals,45,#FF9933
      Closed Deals,28,#CC5F00
actions[2]{label,type,icon,action}:
  View Full Dashboard,primary,📊,#
  Export Report,primary,📥,#
