{
  "version": "1.0.0",
  "generatedAt": "2025-11-19T15:35:01.145Z",
  "cards": [
    {
      "id": "dsm",
      "type": "company",
      "path": "companies/dsm.toon",
      "size": 8058,
      "priority": "high",
      "sectionCount": 14,
      "complexity": "enterprise",
      "title": "DSM",
      "metadata": {
        "subtitle": "Nutrition, Health & Sustainable Living Leader",
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.503Z",
        "hasActions": true
      }
    },
    {
      "id": "pfizer",
      "type": "company",
      "path": "companies/pfizer.toon",
      "size": 1552,
      "priority": "high",
      "sectionCount": 4,
      "complexity": "basic",
      "title": "Pfizer",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.664Z",
        "hasActions": true
      }
    },
    {
      "id": "microsoft",
      "type": "company",
      "path": "companies/microsoft.toon",
      "size": 1496,
      "priority": "high",
      "sectionCount": 4,
      "complexity": "basic",
      "title": "Microsoft",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.659Z",
        "hasActions": true
      }
    },
    {
      "id": "amazon",
      "type": "company",
      "path": "companies/amazon.toon",
      "size": 1480,
      "priority": "high",
      "sectionCount": 4,
      "complexity": "basic",
      "title": "Amazon",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.664Z",
        "hasActions": true
      }
    },
    {
      "id": "emma-thompson",
      "type": "contact",
      "path": "contacts/emma-thompson.toon",
      "size": 2399,
      "priority": "medium",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Emma Thompson",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.664Z",
        "hasActions": true
      }
    },
    {
      "id": "marcus-rodriguez",
      "type": "contact",
      "path": "contacts/marcus-rodriguez.toon",
      "size": 2296,
      "priority": "medium",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Marcus Rodriguez",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.509Z",
        "hasActions": true
      }
    },
    {
      "id": "sarah-chen",
      "type": "contact",
      "path": "contacts/sarah-chen.toon",
      "size": 2262,
      "priority": "medium",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Sarah Chen",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.509Z",
        "hasActions": true
      }
    },
    {
      "id": "secureguard-enterprise",
      "type": "product",
      "path": "products/secureguard-enterprise.toon",
      "size": 2051,
      "priority": "medium",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "SecureGuard Enterprise",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.521Z",
        "hasActions": true
      }
    },
    {
      "id": "ai-insights-platform",
      "type": "product",
      "path": "products/ai-insights-platform.toon",
      "size": 2045,
      "priority": "medium",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "AI Insights Platform",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.519Z",
        "hasActions": true
      }
    },
    {
      "id": "cloud-migration-suite",
      "type": "product",
      "path": "products/cloud-migration-suite.toon",
      "size": 1997,
      "priority": "medium",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Cloud Migration Suite",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.520Z",
        "hasActions": true
      }
    },
    {
      "id": "john-smith",
      "type": "contact",
      "path": "contacts/john-smith.toon",
      "size": 1784,
      "priority": "medium",
      "sectionCount": 4,
      "complexity": "basic",
      "title": "John Smith",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.664Z",
        "hasActions": true
      }
    },
    {
      "id": "sophie-martin",
      "type": "contact",
      "path": "contacts/sophie-martin.toon",
      "size": 1003,
      "priority": "medium",
      "sectionCount": 3,
      "complexity": "basic",
      "title": "Sophie Martin",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.510Z",
        "hasActions": true
      }
    },
    {
      "id": "enterprise-security-suite",
      "type": "product",
      "path": "products/enterprise-security-suite.toon",
      "size": 734,
      "priority": "medium",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Enterprise Security Suite",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.521Z",
        "hasActions": true
      }
    },
    {
      "id": "data-analytics-platform",
      "type": "product",
      "path": "products/data-analytics-platform.toon",
      "size": 718,
      "priority": "medium",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Data Analytics Platform",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.520Z",
        "hasActions": true
      }
    },
    {
      "id": "financial-services-solutions",
      "type": "sko",
      "path": "sko/financial-services-solutions.toon",
      "size": 3035,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Top Orange Business Solutions",
      "metadata": {
        "subtitle": "Recommended Solutions for Financial Services Client",
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.522Z",
        "hasActions": true
      }
    },
    {
      "id": "enterprise-client-solutions",
      "type": "sko",
      "path": "sko/enterprise-client-solutions.toon",
      "size": 2949,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Top Orange Business Solutions",
      "metadata": {
        "subtitle": "Recommended Solutions for Enterprise Client",
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.522Z",
        "hasActions": true
      }
    },
    {
      "id": "manufacturing-client-solutions",
      "type": "sko",
      "path": "sko/manufacturing-client-solutions.toon",
      "size": 2614,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Top Orange Business Solutions",
      "metadata": {
        "subtitle": "Recommended Solutions for Manufacturing Client",
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.523Z",
        "hasActions": true
      }
    },
    {
      "id": "enterprise-cloud-migration",
      "type": "opportunity",
      "path": "opportunities/enterprise-cloud-migration.toon",
      "size": 2195,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Enterprise Cloud Migration",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.518Z",
        "hasActions": true
      }
    },
    {
      "id": "digital-transformation-partnership",
      "type": "opportunity",
      "path": "opportunities/digital-transformation-partnership.toon",
      "size": 2193,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Digital Transformation Partnership",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.517Z",
        "hasActions": true
      }
    },
    {
      "id": "investment-portfolio-q1",
      "type": "financials",
      "path": "financials/investment-portfolio-q1.toon",
      "size": 2182,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Investment Portfolio Q1 2025",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.513Z",
        "hasActions": true
      }
    },
    {
      "id": "ai-customer-service",
      "type": "opportunity",
      "path": "opportunities/ai-customer-service.toon",
      "size": 2161,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "AI-Powered Customer Service",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.664Z",
        "hasActions": true
      }
    },
    {
      "id": "tech-summit-2025",
      "type": "event",
      "path": "events/tech-summit-2025.toon",
      "size": 2104,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Tech Summit 2025",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-19T15:18:52.664Z",
        "hasActions": true
      }
    },
    {
      "id": "global-business-forum",
      "type": "event",
      "path": "events/global-business-forum.toon",
      "size": 2069,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Global Business Forum",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.512Z",
        "hasActions": true
      }
    },
    {
      "id": "series-a-funding",
      "type": "financials",
      "path": "financials/series-a-funding.toon",
      "size": 2053,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Series A Funding Round",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.514Z",
        "hasActions": true
      }
    },
    {
      "id": "olympic-games-2025",
      "type": "event",
      "path": "events/olympic-games-2025.toon",
      "size": 2029,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Olympic Games 2025",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.512Z",
        "hasActions": true
      }
    },
    {
      "id": "q4-2024-report",
      "type": "financials",
      "path": "financials/q4-2024-report.toon",
      "size": 1975,
      "priority": "low",
      "sectionCount": 6,
      "complexity": "enhanced",
      "title": "Q4 2024 Financial Report",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.514Z",
        "hasActions": true
      }
    },
    {
      "id": "sales-performance-dashboard",
      "type": "analytics",
      "path": "analytics/sales-performance-dashboard.toon",
      "size": 901,
      "priority": "low",
      "sectionCount": 3,
      "complexity": "basic",
      "title": "Sales Performance Dashboard",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.496Z",
        "hasActions": true
      }
    },
    {
      "id": "cloud-migration-enterprise",
      "type": "opportunity",
      "path": "opportunities/cloud-migration-enterprise.toon",
      "size": 789,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Enterprise Cloud Migration",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.516Z",
        "hasActions": true
      }
    },
    {
      "id": "security-transformation",
      "type": "opportunity",
      "path": "opportunities/security-transformation.toon",
      "size": 770,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Security Transformation Initiative",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.519Z",
        "hasActions": true
      }
    },
    {
      "id": "digital-transformation-forum",
      "type": "event",
      "path": "events/digital-transformation-forum.toon",
      "size": 746,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Digital Transformation Forum 2025",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.511Z",
        "hasActions": true
      }
    },
    {
      "id": "cloud-innovation-summit",
      "type": "event",
      "path": "events/cloud-innovation-summit.toon",
      "size": 743,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Cloud Innovation Summit 2025",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:35:25.511Z",
        "hasActions": true
      }
    },
    {
      "id": "operational-efficiency",
      "type": "analytics",
      "path": "analytics/operational-efficiency.toon",
      "size": 731,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Operational Efficiency Analytics",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T12:44:42.968Z",
        "hasActions": true
      }
    },
    {
      "id": "customer-insights-report",
      "type": "analytics",
      "path": "analytics/customer-insights-report.toon",
      "size": 705,
      "priority": "low",
      "sectionCount": 2,
      "complexity": "basic",
      "title": "Customer Insights Report",
      "metadata": {
        "subtitle": null,
        "description": null,
        "lastUpdated": "2025-11-17T10:59:27.407Z",
        "hasActions": true
      }
    }
  ],
  "types": {
    "company": [
      "amazon",
      "dsm",
      "microsoft",
      "pfizer"
    ],
    "contact": [
      "emma-thompson",
      "john-smith",
      "marcus-rodriguez",
      "sarah-chen",
      "sophie-martin"
    ],
    "product": [
      "ai-insights-platform",
      "cloud-migration-suite",
      "data-analytics-platform",
      "enterprise-security-suite",
      "secureguard-enterprise"
    ],
    "opportunity": [
      "ai-customer-service",
      "cloud-migration-enterprise",
      "digital-transformation-partnership",
      "enterprise-cloud-migration",
      "security-transformation"
    ],
    "event": [
      "cloud-innovation-summit",
      "digital-transformation-forum",
      "global-business-forum",
      "olympic-games-2025",
      "tech-summit-2025"
    ],
    "analytics": [
      "customer-insights-report",
      "operational-efficiency",
      "sales-performance-dashboard"
    ],
    "financials": [
      "investment-portfolio-q1",
      "q4-2024-report",
      "series-a-funding"
    ],
    "sko": [
      "enterprise-client-solutions",
      "financial-services-solutions",
      "manufacturing-client-solutions"
    ]
  }
}