cardTitle: Amazon
sections[4]:
  - title: Company Overview
    type: info
    fields[8]{label,value}:
      Industry,E-commerce & Cloud Computing
      Founded,1994
      Employees,1500000+
      Headquarters,Seattle WA
      Annual Revenue,$574B
      Global Presence,200+ Countries
      CEO,Andy Jassy
      Market Cap,$2.0 Trillion
  - title: ICT Investment Profile
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Annual ICT Budget,$60B,100,excellent,up,22
      AWS Investment,$30B,50,excellent,up,35
      AI Infrastructure,$18B,30,excellent,up,42
      Automation & Robotics,$8B,13,excellent,up,28
  - title: Key Performance Metrics
    type: info
    fields[6]{label,value}:
      AWS Market Share,32%
      Cloud Growth Rate,+19% YoY
      AWS Customers,32M Active
      Global Data Centers,33 Regions
      Uptime SLA,99.99%
      EC2 Instances,500M+
  - title: Global Operations
    type: contact-card
    fields[2]{label,title,value,email,phone,role,department}:
      AWS Chief Executive,Executive Leadership,VP Amazon Web Services,aws@amazon.com,+1 206 266 1100,Executive,Cloud
      Enterprise Solutions,Cloud Services,Director Enterprise Accounts,enterprise@amazon.com,+1 206 266 1200,Management,Enterprise
actions[3]{label,type,icon,action}:
  Explore AWS,primary,☁️,https://aws.amazon.com
  View Investor Relations,secondary,📈,https://investor.amazon.com
  Join Our Team,secondary,💼,https://careers.amazon.com
