cardTitle: DSM
cardSubtitle: "Nutrition, Health & Sustainable Living Leader"
sections[14]:
  - title: Company Overview
    type: info
    fields[8]{label,value}:
      Industry,Nutrition & Health
      Founded,"1902"
      Employees,"23,000+"
      Headquarters,"Heerlen, Netherlands"
      Annual Revenue,€12.1B
      Global Presence,50+ Countries
      CEO,Dimitri de Vreeze
      Stock Exchange,Euronext Amsterdam
  - title: ICT Investment Profile
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Annual ICT Budget,€200M,100,excellent,up,8
      Cloud Investment,€50M,25,good,up,15
      Digital Transformation,€75M,37,excellent,up,22
      Cybersecurity Budget,€25M,12,good,stable,5
  - title: Key Performance Metrics
    type: overview
    fields[6]{label,value}:
      Cloud Adoption Rate,75%
      Digital Maturity Score,8.5/10
      API Integrations,120+
      Data Processed Daily,2.5TB
      Uptime SLA,99.9%
      Process Automation,68%
  - title: Financial Performance
    type: financials
    fields[4]{label,value,format,change,trend}:
      Annual Revenue,€12.1B,currency,8.5,up
      EBITDA,€2.3B,currency,12.2,up
      Net Income,€1.1B,currency,5.8,up
      Operating Margin,19.0%,percentage,2.1,up
  - title: Key Digital Initiatives
    type: list
    items[4]{title,description,status,priority,assignee,date}:
      Enterprise Cloud Migration,Migrating core ERP and manufacturing systems to AWS and Azure,in-progress,high,IT Transformation Team,2025-Q2
      AI-Powered Analytics Platform,Deploying predictive analytics across supply chain and operations,in-progress,high,Data Science Team,2025-Q1
      Zero Trust Security Framework,Implementing comprehensive zero trust architecture,in-progress,high,Security Team,2024-Q4
      Digital Sustainability Dashboard,Real-time monitoring of carbon footprint and resource usage,completed,medium,Sustainability Team,2024-Q3
  - title: Recent Milestones
    type: event
    items[4]{title,description,date,time,status}:
      Orange Business Partnership Launch,Formalized strategic partnership for cloud transformation,2024-09-15,"10:00 AM",completed
      AI Analytics Platform Go-Live,Successfully deployed predictive analytics across 3 manufacturing sites,2024-11-01,"2:00 PM",completed
      ISO 27001 Certification,Achieved ISO 27001 certification for information security management,2024-10-20,"9:00 AM",completed
      Digital Sustainability Summit,Presenting digital solutions for net-zero goals at industry summit,2024-12-05,"3:00 PM",pending
  - title: Network Infrastructure
    type: chart
    fields[4]{label,value,color}:
      Connected Sites,120,#FF7900
      Total Bandwidth (Gbps),45,#FF9933
      SD-WAN Sites,85,#CC5F00
      Cloud Connections,28,#FFE6CC
  - title: Digital Solutions Portfolio
    type: solutions
    fields[4]:
      - title: Hybrid Cloud Infrastructure
        description: Multi-cloud platform supporting AWS and Azure workloads with seamless integration
        category: Infrastructure
        complexity: high
        benefits[3]: 99.9% uptime SLA,Auto-scaling capabilities,Global edge network
        deliveryTime: 6-8 weeks
      - title: Advanced Analytics Platform
        description: Real-time data processing and predictive analytics for business intelligence
        category: Analytics
        complexity: medium
        benefits[3]: Real-time insights,Predictive modeling,Custom dashboards
        deliveryTime: 4-6 weeks
      - title: Enterprise Security Suite
        description: Comprehensive security framework with zero trust architecture and threat detection
        category: Security
        complexity: high
        benefits[3]: 24/7 threat monitoring,Automated incident response,Compliance ready
        deliveryTime: 8-10 weeks
      - title: IoT Manufacturing Platform
        description: Connected devices and sensors for smart manufacturing and predictive maintenance
        category: IoT
        complexity: medium
        benefits[3]: Real-time monitoring,Predictive maintenance,Energy optimization
        deliveryTime: 6-8 weeks
  - title: Key Technology Products
    type: product
    fields[3]:
      - title: DSM Cloud Platform
        description: Enterprise-grade cloud infrastructure for global operations
        category: Infrastructure
        benefits[3]: Multi-region deployment,Disaster recovery,Compliance certified
        contact:
          name: Cloud Solutions Team
          role: Infrastructure Lead
          email: cloud@dsm.com
      - title: DSM Analytics Suite
        description: Advanced business intelligence and predictive analytics platform
        category: Analytics
        benefits[3]: Real-time dashboards,Machine learning models,Custom reporting
        contact:
          name: Data Analytics Team
          role: Analytics Lead
          email: analytics@dsm.com
      - title: Client Success Story
        category: references
        reference:
          company: Global Manufacturing Corp
          testimonial: "DSM's cloud platform transformed our operations, reducing costs by 30% and improving efficiency."
  - title: Key Contacts
    type: contact-card
    fields[3]{label,title,value,email,phone,role,department}:
      CTO Office,Technology Leadership,Chief Technology Officer,cto@dsm.com,+31 45 578 2000,Executive,Technology
      Cloud Infrastructure Lead,Cloud Solutions,Senior Director,cloud.lead@dsm.com,+31 45 578 2100,Management,IT Infrastructure
      Security Director,Cybersecurity,Director of Security,security@dsm.com,+31 45 578 2200,Management,Information Security
  - title: Strategic Technology Partners
    type: network-card
    fields[5]{label,value,connections}:
      Orange Business,Primary Cloud & Network Partner,15
      Amazon Web Services,Cloud Infrastructure Provider,8
      Microsoft Azure,Hybrid Cloud Platform,6
      SAP,ERP & Business Applications,12
      Salesforce,CRM & Customer Engagement,5
  - title: Global Operations
    type: map
    fields[6]{name,x,y,type,address}:
      DSM HQ - Heerlen,52,32,headquarters,"Heerlen, Netherlands"
      DSM North America,25,35,regional-office,"New York, USA"
      DSM Asia Pacific,80,60,regional-office,Singapore
      DSM China,83,42,office,"Shanghai, China"
      DSM Latin America,30,70,office,"São Paulo, Brazil"
      DSM India,70,52,office,"Mumbai, India"
  - title: Executive Insights
    type: quotation
    fields[2]{quote,author,source,date}:
      Digital transformation is not just about technology—it's about creating sustainable value for our customers and stakeholders. Our partnership with Orange Business has been instrumental in accelerating our cloud journey.,Dimitri de Vreeze,"CEO, DSM","2024"
      The integration of AI and data analytics into our operations has transformed how we approach innovation. We're seeing measurable improvements in efficiency and decision-making across all business units.,CTO Office,DSM Technology Leadership,"2024"
  - title: Key References
    type: text-reference
    fields[2]:
      - text: "DSM has committed to achieving net-zero emissions by 2050, with an interim target of 50% reduction by 2030. The company's sustainability strategy integrates digital solutions to optimize resource usage and reduce environmental impact."
        category: Sustainability
        source: DSM Annual Report 2023
        date: "2024"
        referenceText: Page 45-48
        url: "https://www.dsm.com/corporate/sustainability.html"
      - text: "The company's digital transformation initiative, launched in 2022, focuses on cloud migration, data analytics, and AI integration. Key achievements include 75% cloud adoption rate and deployment of predictive analytics across manufacturing operations."
        category: Digital Strategy
        source: Internal Strategy Document
        date: "2024"
        referenceText: Q3 2024 Update
actions[2]{label,type,icon,action}:
  Visit DSM,primary,🌐,"https://www.dsm.com"
  Contact Orange Business,primary,📧,"mailto:obclients@orange.com"
