```toon
cardTitle: Google
sections[5]:
  - title: Company Overview
    type: info
    fields[8]{label,value}:
      Industry,Technology & Internet
      Founded,1998
      Employees,190000+
      Headquarters,Mountain View CA
      Annual Revenue,$307B
      Global Presence,100+ Countries
      CEO,Sundar Pichai
      Market Cap,$2.1 Trillion
  - title: ICT Investment Profile
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Annual ICT Budget,$45B,100,excellent,up,18
      Cloud Investment,$12B,26,excellent,up,32
      AI/ML Research,$15B,33,excellent,up,28
      Infrastructure Spending,$18B,40,excellent,up,15
  - title: Key Performance Metrics
    type: info
    fields[6]{label,value}:
      Search Market Share,92%
      Cloud Growth,+32% YoY
      Android Devices,3.2B Active
      Developer Ecosystem,2M+ Developers
      AI Patents,8000+
      Open Source Projects,2000+ Active
  - title: Global Operations
    type: contact-card
    fields[2]{label,title,value,email,phone,role,department}:
      CTO Office,Chief Technology Officer,Technology Leadership,cto@google.com,+1 650 253 0000,Executive,Technology
      Cloud Lead,VP Google Cloud,Enterprise Solutions,cloud@google.com,+1 650 253 0100,Management,Cloud
  - title: Brand Colors
    type: brand-colors
    fields[4]{label,value}:
      Primary,#4285F4
      Secondary,#EA4335
      Accent,#FBBC04
      Tertiary,#34A853
actions[3]{label,type,icon,action}:
  Explore Google Cloud,primary,☁️,https://cloud.google.com
  View Investor Relations,secondary,📈,https://investor.google.com
  Join Our Team,secondary,💼,https://careers.google.com

```
meta{category,tags,complexity}:
  category: Enterprise Technology
  tags: Cloud,AI,Search,Infrastructure
  complexity: Advanced
