cardTitle: AI-Powered Customer Service
sections[6]:
  - title: Opportunity Overview
    type: info
    fields[8]{label,value}:
      Opportunity Type,AI Implementation Project
      Industry Focus,Retail & E-commerce
      Estimated Value,$5M - $8M
      Timeline,9-12 Months
      Lead Source,Webinar Registration
      Decision Maker,Head of Digital
      Competition Level,Low
      Success Probability,80%
  - title: Implementation Progress
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Requirements Analysis,+100% Complete,100,excellent,stable,0
      Solution Architecture,+98% Complete,98,excellent,up,8
      Pilot Testing Phase,+72% Complete,72,excellent,up,42
      Full Team Onboarding,+55% Complete,55,good,up,28
  - title: AI Solution Scope
    type: info
    fields[5]{label,value}:
      Chatbot Implementation,24/7 Customer Support
      Natural Language Processing,Multi-language Support
      Sentiment Analysis,Real-time Customer Feedback
      Recommendation Engine,Personalized Product Suggestions
      Voice Integration,Speech-to-Text Processing
  - title: Expected ROI
    type: chart
    fields[4]{label,value,color}:
      Cost Reduction,50,#8B5CF6
      Revenue Increase,35,#7C3AED
      Customer Satisfaction,40,#6D28D9
      Response Time Improvement,75,#A78BFA
  - title: Project Timeline
    type: info
    fields[4]{label,value}:
      Pilot Launch,May 2025
      Full Implementation,August 2025
      Training Completion,September 2025
      Go-Live & Monitoring,October 2025
  - title: Project Stakeholders
    type: map
    fields[6]{name,x,y,type,address}:
      Retail HQ,48,28,client,"London, UK"
      Digital Team Office,50,30,office,"Manchester, UK"
      Customer Service Center,52,25,facility,"Birmingham, UK"
      Our AI Lab,48,28,partner,"Cambridge, UK"
      Data Center,50,30,datacenter,Ireland
      Pilot Testing Site,48,28,testing,"London, UK"
actions[2]{label,type,icon,action}:
  View AI Demo,primary,🤖,"https://demo.company.com/ai-customer-service"
  Schedule Pilot Discussion,secondary,💬,"mailto:digital@retail.com?subject=AI%20Customer%20Service%20Pilot"
