cardTitle: Enterprise Cloud Migration
sections[2]:
  - title: Opportunity Overview
    type: info
    fields[8]{label,value}:
      Opportunity Type,Infrastructure Migration
      Industry Focus,Financial Services
      Estimated Value,$12M - $18M
      Timeline,18-24 Months
      Lead Source,Partner Referral
      Decision Maker,CIO
      Competition Level,Medium
      Success Probability,70%
  - title: Implementation Progress
    type: analytics
    fields[3]{label,value,percentage,performance,trend}:
      Discovery Phase,100% Complete,100,excellent,up
      Proposal Submitted,100% Complete,100,excellent,up
      Contract Negotiation,60% Complete,60,good,up
actions[2]{label,type,icon,action}:
  View Details,primary,📋,#
  Contact Team,primary,📧,"mailto:sales@orange.com"
