cardTitle: Enterprise Cloud Migration
sections[6]:
  - title: Opportunity Overview
    type: info
    fields[8]{label,value}:
      Opportunity Type,Cloud Migration Project
      Industry Focus,Financial Services
      Estimated Value,$8M - $12M
      Timeline,12-15 Months
      Lead Source,Existing Client Referral
      Decision Maker,CIO Level
      Competition Level,High
      Success Probability,75%
  - title: Project Progress
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Assessment Phase,100% Complete,100,excellent,stable,0
      Migration Planning,90% Complete,90,excellent,up,10
      Resource Allocation,70% Complete,70,good,up,15
      Risk Assessment,85% Complete,85,good,up,5
  - title: Migration Scope
    type: info
    fields[5]{label,value}:
      Applications to Migrate,45 Core Business Apps
      Data Volume,50TB Structured Data
      Target Cloud Platform,AWS + Azure Hybrid
      Security Requirements,"SOC 2, PCI DSS Compliance"
      Business Continuity,99.9% Uptime SLA
  - title: Business Impact
    type: chart
    fields[4]{label,value,color}:
      Cost Savings (Annual),40,#3B82F6
      Performance Improvement,60,#1D4ED8
      Scalability Enhancement,80,#1E3A8A
      Innovation Enablement,70,#60A5FA
  - title: Project Milestones
    type: info
    fields[4]{label,value}:
      Pilot Migration,April 2025
      Phase 1 Migration,June - August 2025
      Phase 2 Migration,September - November 2025
      Go-Live & Optimization,December 2025
  - title: Project Locations
    type: map
    fields[6]{name,x,y,type,address}:
      Bank HQ,25,35,client,"New York, NY, USA"
      Data Center Primary,28,32,datacenter,"New Jersey, USA"
      Data Center Backup,18,38,datacenter,"Virginia, USA"
      Our Delivery Center,15,35,partner,"San Francisco, CA, USA"
      Client Team Office,25,35,office,"New York, NY, USA"
      AWS Region,20,40,cloud,"Oregon, USA"
actions[2]{label,type,icon,action}:
  Review Migration Plan,primary,📋,"https://internal.company.com/opportunities/cloud-migration-002"
  Schedule Architecture Review,secondary,🏗️,"mailto:cio@bank.com?subject=Cloud%20Migration%20Architecture%20Review"
