cardTitle: Investment Portfolio Q1 2025
sections[6]:
  - title: Portfolio Overview
    type: info
    fields[8]{label,value}:
      Portfolio Value,$45.2M
      Reporting Period,January - March 2025
      Total Return YTD,+8.7%
      Benchmark Return,+6.2%
      Risk Profile,Moderate Growth
      Investment Horizon,5-7 Years
      Portfolio Manager,Jennifer Walsh
      Custodian,State Street Bank
  - title: Asset Allocation
    type: analytics
    fields[6]{label,value,percentage,performance,trend,change}:
      US Large Cap Stocks,35% ($15.8M),35,good,up,4.2
      International Stocks,25% ($11.3M),25,excellent,up,6.8
      Bonds & Fixed Income,20% ($9.0M),20,stable,stable,1.2
      Real Estate & REITs,12% ($5.4M),12,good,up,3.5
      Private Equity,5% ($2.3M),5,excellent,up,8.1
      Cash & Equivalents,3% ($1.4M),3,stable,down,-0.8
  - title: Performance Breakdown
    type: info
    fields[6]{label,value}:
      1-Month Return,+2.1%
      3-Month Return,+8.7%
      1-Year Return,+18.3%
      3-Year Return (Annualized),+12.5%
      5-Year Return (Annualized),+10.8%
      Since Inception,+142.3%
  - title: Risk Metrics
    type: chart
    fields[4]{label,value,color}:
      Volatility (Std Dev),12.5,#F59E0B
      Sharpe Ratio,1.85,#F97316
      Maximum Drawdown,15.2,#EF4444
      Value at Risk (95%),8.7,#DC2626
  - title: Top Holdings & Sectors
    type: info
    fields[5]{label,value}:
      Technology Sector,28% of Portfolio
      Healthcare Sector,18% of Portfolio
      Financial Services,15% of Portfolio
      Consumer Discretionary,12% of Portfolio
      Communication Services,10% of Portfolio
  - title: Geographic Distribution
    type: map
    fields[5]{name,x,y,type,address}:
      United States,25,35,primary,60% of Assets
      European Union,48,28,secondary,20% of Assets
      Asia Pacific,80,60,secondary,12% of Assets
      Emerging Markets,70,52,emerging,6% of Assets
      Canada,20,25,secondary,2% of Assets
actions[2]{label,type,icon,action}:
  View Detailed Report,primary,📈,"https://portfolio.client.com/q1-2025-report"
  Schedule Review Meeting,secondary,📅,"mailto:jennifer.walsh@investmentfirm.com?subject=Portfolio%20Review"
