cardTitle: Series A Funding Round
sections[6]:
  - title: Funding Overview
    type: info
    fields[8]{label,value}:
      Round Type,Series A
      Amount Raised,$25M
      Pre-Money Valuation,$85M
      Post-Money Valuation,$110M
      Lead Investor,Sequoia Capital
      Co-Investors,"Andreessen Horowitz, Index Ventures"
      Closing Date,"February 15, 2025"
      Use of Funds,"Product Development, Market Expansion"
  - title: Investment Terms
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Price Per Share,$8.50,100,excellent,up,35
      Ownership Dilution,18.5%,18.5,good,stable,0
      Liquidation Preference,1.5x,85,good,stable,0
      Board Seats,2 New Directors,95,excellent,stable,0
  - title: Capital Allocation
    type: info
    fields[5]{label,value}:
      Product Development,$12M (48%)
      Market Expansion,$6M (24%)
      Talent Acquisition,$4M (16%)
      Working Capital,$2M (8%)
      Legal & Professional Fees,$1M (4%)
  - title: Financial Projections
    type: chart
    fields[4]{label,value,color}:
      Revenue 2025,45,#3B82F6
      Revenue 2026,85,#1D4ED8
      Revenue 2027,150,#1E3A8A
      Break-even Point,18,#60A5FA
  - title: Milestones & KPIs
    type: info
    fields[4]{label,value}:
      User Acquisition Target,500K MAU by EOY 2025
      Revenue Target,$45M ARR by EOY 2025
      Team Expansion,150 Employees by EOY 2025
      Market Expansion,5 New Countries
  - title: Investor Network
    type: map
    fields[6]{name,x,y,type,address}:
      Sequoia Capital HQ,15,35,investor,"Menlo Park, CA, USA"
      Andreessen Horowitz,18,38,investor,"San Francisco, CA, USA"
      Index Ventures,48,28,investor,"London, UK"
      Company HQ,25,35,startup,"New York, NY, USA"
      European Expansion,50,30,expansion,"Berlin, Germany"
      Asia Office,80,60,expansion,Singapore
actions[2]{label,type,icon,action}:
  View Term Sheet,primary,📄,"https://startup.com/series-a-terms"
  Investor Relations,secondary,🤝,"mailto:ir@startup.com?subject=Series%20A%20Update"
