cardTitle: John Smith
sections[4]:
  - title: Professional Profile
    type: info
    fields[8]{label,value}:
      Job Title,Chief Technology Officer
      Company,TechCorp International
      Industry,Enterprise Technology
      Location,San Francisco CA
      Experience,22+ Years
      Education,MIT Computer Science Advanced Degree
      LinkedIn,john-smith-cto
      Languages,English French Mandarin
  - title: Technology Leadership Metrics
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Cloud Infrastructure Investment,+$500M,100,excellent,up,45
      Team Size and Scope,450+ Engineers,100,excellent,up,22
      Cloud Migration Success Rate,98%,98,excellent,up,12
      Digital Transformation ROI,+$2.5B,125,excellent,up,38
  - title: Technology Focus Areas
    type: info
    fields[6]{label,value}:
      Cloud Architecture,Multi-Cloud Expert AWS Azure GCP
      AI/ML Strategy,15+ Years Deep Learning Production
      Security Leadership,Zero-Trust Architecture Implementation
      DevOps Excellence,Kubernetes Docker Microservices
      Data Infrastructure,Petabyte-Scale Systems
      Team Development,Engineering Culture Coach
  - title: Key Contact
    type: contact-card
    fields[2]{label,title,value,email,phone,role,department}:
      Direct Line,Chief Technology Officer,Executive Leadership,john.smith@techcorp.com,+1 415 555 0100,Executive,Technology
      Tech Innovation,VP Innovation Strategy,Digital Transformation,innovation@techcorp.com,+1 415 555 0200,Management,Innovation
actions[3]{label,type,icon,action}:
  Send Email,primary,📧,mailto:john.smith@techcorp.com
  Connect on LinkedIn,secondary,💼,https://linkedin.com/in/john-smith-cto
  Schedule Meeting,secondary,📅,https://calendly.com/john-smith
