cardTitle: Marcus Rodriguez
sections[6]:
  - title: Professional Profile
    type: info
    fields[8]{label,value}:
      Job Title,VP of Global Sales
      Company,GlobalTech Enterprises
      Industry,Enterprise Software
      Location,"Miami, FL"
      Experience,18+ Years
      Education,Harvard Business School
      LinkedIn,marcus-rodriguez-sales
      Languages,"English, Spanish, Portuguese"
  - title: Sales Performance
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Annual Revenue Target,$500M Achieved,110,excellent,up,15
      Deal Closure Rate,68% Success,68,excellent,up,8
      Customer Retention,94% Rate,94,excellent,stable,2
      Team Performance,125% of Quota,125,excellent,up,12
  - title: Sales Expertise
    type: info
    fields[5]{label,value}:
      Specializations,"Enterprise Deals, Channel Sales, LATAM Markets"
      Certifications,"CSP (Certified Sales Professional), SPIN Selling"
      CRM Proficiency,"Salesforce, HubSpot, Pipedrive"
      Market Knowledge,"SaaS, Cloud Services, Digital Transformation"
      Awards,"Top Sales Executive 2023, President's Club"
  - title: Business Network
    type: chart
    fields[4]{label,value,color}:
      Active Clients,450,#DC2626
      Partner Relationships,85,#EF4444
      Industry Contacts,2100,#F87171
      Conference Attendees,120,#FCA5A5
  - title: Current Focus & Activities
    type: info
    fields[4]{label,value}:
      Market Expansion,LATAM Growth Strategy
      Product Launches,AI-Powered Sales Platform
      Team Development,Sales Training Programs
      Industry Speaking,Sales Leadership Conferences
  - title: Business Locations
    type: map
    fields[6]{name,x,y,type,address}:
      GlobalTech HQ,28,32,work,"Miami, FL, USA"
      LATAM Office,30,70,regional-office,"São Paulo, Brazil"
      European Office,48,28,regional-office,"Madrid, Spain"
      Client Meeting,25,35,business,"New York, NY, USA"
      Sales Conference,18,38,conference,"Las Vegas, NV, USA"
      Partner Summit,15,35,networking,"San Francisco, CA, USA"
actions[2]{label,type,icon,action}:
  Connect on LinkedIn,primary,💼,"https://linkedin.com/in/marcus-rodriguez-sales"
  Schedule Call,secondary,📞,"mailto:marcus.rodriguez@globaltech.com?subject=Business%20Discussion"
