cardTitle: Sarah Chen
sections[6]:
  - title: Professional Profile
    type: info
    fields[8]{label,value}:
      Job Title,Chief Technology Officer
      Company,TechFlow Solutions
      Industry,Software & SaaS
      Location,"San Francisco, CA"
      Experience,15+ Years
      Education,"Stanford CS, MBA"
      LinkedIn,sarah-chen-cto
      Languages,"English, Mandarin, French"
  - title: Performance & Achievements
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Team Leadership,250+ Engineers,100,excellent,up,25
      Product Launches,12 Major Releases,95,excellent,up,8
      Innovation Patents,18 Filed,85,excellent,up,12
      Customer Satisfaction,4.9/5 Rating,98,excellent,stable,0.1
  - title: Technical Expertise
    type: info
    fields[5]{label,value}:
      Primary Skills,"Cloud Architecture, AI/ML, DevOps"
      Certifications,"AWS Solutions Architect, GCP Cloud Architect"
      Programming Languages,"Python, Go, JavaScript, Rust"
      Specializations,"Scalable Systems, Microservices"
      Industry Recognition,Tech Innovator Award 2024
  - title: Professional Network
    type: chart
    fields[4]{label,value,color}:
      LinkedIn Connections,8500,#0077B5
      Industry Contacts,1200,#00A0DC
      Speaking Engagements,45,#0077B5
      Publications,28,#00A0DC
  - title: Current Projects & Interests
    type: info
    fields[4]{label,value}:
      Active Projects,"AI Platform Migration, Cloud Security"
      Research Focus,Quantum Computing Applications
      Mentorship,Women in Tech Initiative
      Board Positions,3 Technology Companies
  - title: Professional Locations
    type: map
    fields[6]{name,x,y,type,address}:
      TechFlow HQ,15,35,work,"San Francisco, CA, USA"
      Stanford University,18,38,education,"Palo Alto, CA, USA"
      Google Office,16,36,previous-work,"Mountain View, CA, USA"
      Conference Speaking,25,35,speaking,"Las Vegas, NV, USA"
      Board Meeting,28,32,business,"New York, NY, USA"
      Tech Conference,48,28,networking,"London, UK"
actions[2]{label,type,icon,action}:
  Connect on LinkedIn,primary,💼,"https://linkedin.com/in/sarah-chen-cto"
  Schedule Meeting,secondary,📅,"mailto:sarah.chen@techflow.com?subject=Meeting%20Request"
