cardTitle: Sophie Martin
sections[3]:
  - title: Professional Profile
    type: info
    fields[8]{label,value}:
      Job Title,Head of Digital Innovation
      Company,InnovateNow Solutions
      Industry,Digital Services
      Location,"Paris, France"
      Experience,15+ Years
      Education,"HEC Paris, MBA"
      LinkedIn,sophie-martin-innovation
      Languages,"French, English, Spanish"
  - title: Innovation Focus
    type: overview
    fields[3]{label,value}:
      Digital Strategy,Transformation Leader
      Innovation Projects,50+ Launched
      Team Size,25 People
  - title: Key Contacts
    type: contact-card
    fields[1]{label,title,value,email,phone,role,department}:
      Direct Contact,Sophie Martin,Head of Digital Innovation,sophie.martin@innovatnow.com,+33 1 42 86 83 26,Management,Innovation
actions[2]{label,type,icon,action}:
  Send Email,primary,📧,"mailto:sophie.martin@innovatnow.com"
  View LinkedIn,primary,💼,"https://linkedin.com/in/sophie-martin-innovation"
