cardTitle: AI Insights Platform
sections[6]:
  - title: Product Overview
    type: info
    fields[8]{label,value}:
      Category,AI & Machine Learning
      Launch Date,"2024"
      Version,1.5.0
      Target Market,Enterprise Analytics
      Pricing Model,Usage-Based
      Support Level,Business Hours + Chat
      Deployment,SaaS
      Compliance,"GDPR, CCPA, HIPAA"
  - title: AI Performance Metrics
    type: analytics
    fields[4]{label,value,percentage,performance,trend,change}:
      Prediction Accuracy,96.8%,96.8,excellent,up,3.2
      Processing Speed,2.1s average,85,excellent,up,-40
      Cost Efficiency,68% reduction,68,excellent,up,12
      User Adoption Rate,89%,89,good,up,15
  - title: AI Capabilities
    type: info
    fields[5]{label,value}:
      Natural Language Processing,Multi-language Support
      Computer Vision,Object Detection & OCR
      Predictive Analytics,Time Series Forecasting
      Anomaly Detection,Real-time Monitoring
      AutoML,Model Training Automation
  - title: Platform Usage
    type: chart
    fields[4]{label,value,color}:
      Active Models,12500,#7C3AED
      Daily Predictions,25000000,#8B5CF6
      Data Processed (TB),500,#A78BFA
      API Response Time (ms),2100,#C4B5FD
  - title: Integration & APIs
    type: info
    fields[4]{label,value}:
      REST API Endpoints,50+ Available
      SDK Languages,"Python, Java, Node.js, .NET"
      Pre-built Connectors,200+ Systems
      Webhook Support,Real-time Events
  - title: AI Research & Development
    type: map
    fields[6]{name,x,y,type,address}:
      AI Research HQ,25,35,headquarters,"Seattle, WA, USA"
      European AI Lab,48,28,research,"Cambridge, UK"
      Asia AI Center,80,60,research,Singapore
      Data Center US,15,40,datacenter,"Virginia, USA"
      Data Center EU,50,30,datacenter,Ireland
      Edge Computing Nodes,82,55,infrastructure,"Tokyo, Japan"
actions[2]{label,type,icon,action}:
  Try AI Demo,primary,🤖,"https://demo.aiinsights.com"
  API Documentation,secondary,📚,"https://docs.aiinsights.com"
