cardTitle: Data Analytics Platform
sections[2]:
  - title: Product Overview
    type: info
    fields[8]{label,value}:
      Category,Data & Analytics
      Launch Date,"2024"
      Version,1.2.0
      Target Market,Business Intelligence
      Pricing Model,Per User
      Support Level,Business Hours
      Deployment,SaaS
      Compliance,"GDPR, CCPA"
  - title: Analytics Performance
    type: analytics
    fields[3]{label,value,percentage,performance,trend}:
      Query Speed,< 2 seconds,98,excellent,up
      Data Processing,1TB/hour,95,excellent,up
      Uptime,99.95%,99.95,excellent,stable
actions[2]{label,type,icon,action}:
  Learn More,primary,📖,#
  Request Demo,primary,🎬,"mailto:demos@orange.com"
